{
    "name": "ss-mono",
    "private": true,
    "type": "module",
    "workspaces": [
        "utils",
        "components",
        "components-react",
        "components-solid",
        "components-vue",
        "components-svelte",
        "playground",
        "playground-solid",
        "playground-react",
        "playground-vue",
        "playground-svelte"
    ],
    "scripts": {
        "start": "node playground/scripts/startSite.mjs",
        "start:solid": "npm run start -w playground-solid",
        "start:react": "npm run start -w playground-react",
        "start:vue": "npm run start -w playground-vue",
        "start:svelte": "npm run start -w playground-svelte",
        "dev": "npm run dev -w components",
        "build": "npm run build -w utils && npm run build -w components && npm run build -w components-solid && npm run build -w components-react && npm run build -w components-vue && npm run build -w components-svelte",
        "build:playground": "npm run build -w playground-solid",
        "build:all": "npm run build && npm run build:playground",
        "build:site": "node playground/scripts/buildSite.mjs",
        "preview": "npm run preview -w playground-solid",
        "test": "npm run test --workspaces --if-present",
        "verify:dom": "playwright test",
        "verify:dom:ui": "playwright test --ui",
        "update:library-tree": "node playground/scripts/libraryTree.mjs",
        "format": "prettier --write .",
        "prepare": "husky"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "husky": "^9.1.7",
        "prettier": "^3.9.8",
        "typescript": "^6.0.3",
        "vitest": "^5.0.1"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "quoteProps": "consistent",
        "endOfLine": "auto",
        "plugins": [
            "@trivago/prettier-plugin-sort-imports"
        ],
        "importOrder": [
            "^[a-z]",
            "^@",
            "^[./](?!.*\\.css$)",
            ".*\\.css$"
        ],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true
    },
    "allowScripts": {
        "esbuild@0.27.2": true,
        "fsevents@2.3.3": true
    }
}
