{
    "buildCommand": "npm run build:site",
    "outputDirectory": "dist",
    "redirects": [
        {
            "source": "/solid",
            "destination": "/solid/",
            "permanent": true
        },
        {
            "source": "/react",
            "destination": "/react/",
            "permanent": true
        },
        {
            "source": "/:path((?!solid(?:/|$)|react(?:/|$)|index\\.html$).+)",
            "destination": "/solid/:path",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/solid/(.*)",
            "destination": "/solid/index.html"
        },
        {
            "source": "/react/(.*)",
            "destination": "/react/index.html"
        }
    ]
}
