{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["svelte", "vite/client"],
        "paths": {
            "@thewaver/ss-components": ["../components/src/index.ts"],
            "@thewaver/ss-utils": ["../utils/src/index.ts"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.svelte"]
}
