{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "types": ["svelte", "vite/client"],
        "paths": {
            "@thewaver/ss-components": ["../components/src/index.ts"],
            "@thewaver/ss-components-svelte": ["../components-svelte/src/index.ts"],
            "@thewaver/ss-utils": ["../utils/src/index.ts"],
            "@thewaver/ss-playground/*": ["../playground/src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.svelte", "../playground/src/global.d.ts", "vite.config.ts"]
}
