{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "allowImportingTsExtensions": true,
        "paths": {
            "@thewaver/ss-components": ["../components/src/index.ts"],
            "@thewaver/ss-components-vue": ["../components-vue/src/index.ts"],
            "@thewaver/ss-utils": ["../utils/src/index.ts"],
            "@thewaver/ss-playground/*": ["../playground/src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "../playground/src/global.d.ts", "vite.config.ts"]
}
